{
  "name": "Ajaypal Singh — Founder, Builder & Entrepreneur",
  "short_name": "Ajaypal Singh",
  "description": "Personal website of Ajaypal Singh (Ajaypal Singh Solanki) — Founder, Builder & Entrepreneur. Currently building Ojaven.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060606",
  "theme_color": "#060606",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
